<?xml version="1.0" encoding="utf-8"?>

<!-- Layout describes one row of confirmer cases list-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvCC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardViewBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="0dp">

        <!-- Placeholder for thumbnail of a case  -->
        <ImageView
            android:id="@+id/ivCC"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"/>

        <!-- Image Overlay -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_location_white"
                android:layout_marginBottom="5dp"/>

            <!-- Location  -->
            <TextView
                android:id="@+id/locationCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="19dp"
                android:text="@string/placeholderLocation"
                android:layout_gravity="center_horizontal" />

            <!-- Comment -->
            <TextView
                android:id="@+id/descriptionCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/placeholderDesc" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>