<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msp.powerrangers.ui.FragmentDetailRangerTask">

        <RelativeLayout
            android:id="@+id/relLayoutDetailRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Title with City + Country -->

            <LinearLayout
                android:id="@+id/taskDetailNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/location"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/taskDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textSize="10pt"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/fRangerTaskDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/taskDetailNameTitle"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                />

            <!-- Row 1 -->
            <LinearLayout
                android:id="@+id/linLayoutDetailRT1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/fRangerTaskDetailViewPager"
                android:layout_weight="3"
                android:layout_marginTop="7pt">
                <!-- Reward -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/rangerReward"
                        android:layout_height="33dp"
                        android:layout_width="33dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRangerReward"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical|center_horizontal"
                         />
                </LinearLayout>
                <!-- Number of Rangers -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageNumberRangers"
                        android:layout_height="33dp"
                        android:layout_width="33dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNumberRangers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textRangers"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:text="@string/rangersDetail"
                            android:gravity="center_vertical|center_horizontal"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Pollution -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imagePollutionLevel"
                        android:layout_height="43dp"
                        android:layout_width="43dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPollution"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/pollutionDetail" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textScalePollution"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical|center_horizontal"
                         />
                </LinearLayout>
            </LinearLayout>

            <!-- Task Description -->
            <TextView
                android:id="@+id/detailTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/taskDescriptionDetail"
                android:layout_below="@+id/linLayoutDetailRT1"
                android:layout_marginTop="10pt"/>

            <!-- Button Join as Ranger -->
            <Button
                android:id="@+id/buttonJoinAsRanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/buttonJoinAsRanger"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_mainbutton"
                android:layout_below="@+id/detailTaskDescription"
                android:layout_marginTop="12pt"/>
        </RelativeLayout>

</ScrollView>