<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msp.powerrangers.ui.FragmentDetailRangerTask">

        <RelativeLayout
            android:id="@+id/relLayoutDetailRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop = "true"
                android:layout_marginTop="16dp"
                android:textSize="13pt"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/fRangerTaskDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/taskDetailName"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                />

            <!-- Row 1 -->
            <LinearLayout
                android:id="@+id/linLayoutDetailRT1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/fRangerTaskDetailViewPager"
                android:layout_weight="3"
                android:layout_marginTop="10pt">
                <!-- Reward -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/rangerReward"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRangerReward"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical|center_horizontal"
                         />
                </LinearLayout>
                <!-- Number of Rangers -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageNumberRangers"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNumberRangers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                </LinearLayout>

                <!-- Pollution -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imagePollutionLevel"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:gravity="center_vertical|center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPollution"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/pollutionDetail" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textScalePollution"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical|center_horizontal"
                         />
                </LinearLayout>
            </LinearLayout>

            <!-- Task Description -->
            <TextView
                android:id="@+id/detailTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taskDescriptionDetail"
                android:layout_below="@+id/linLayoutDetailRT1"
                android:layout_marginTop="15pt"/>

            <!-- Button Join as Ranger -->
            <Button
                android:id="@+id/buttonJoinAsRanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/buttonJoinAsRanger"
                android:layout_below="@+id/detailTaskDescription"
                android:layout_marginTop="15pt"/>
        </RelativeLayout>

</ScrollView>