<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msp.powerrangers.ui.FragmentDetailUsersOpenTask">

    <RelativeLayout
        android:id="@+id/relLayoutDetailOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Task name -->
        <TextView
            android:id="@+id/taskNameUOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textSize="13pt"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

        <!-- Task image (before) -->
        <!--<ImageView
            android:id="@+id/taskImageUOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskNameUOT"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/polluted_beach1"/>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/taskImagesUOT"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/taskNameUOT"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            />


        <!--Task description
        <TextView
            android:id="@+id/taskDescUOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/taskImagesUOT"
            android:layout_marginTop="20dp"
            />
        -->


        <LinearLayout
            android:id="@+id/linLayoutOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskImagesUOT"
            android:orientation="vertical">

            <!-- text hint -->
            <TextView
                android:id="@+id/textImagesToUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textToUpload"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="visible"/>

            <!-- button upload image -->
            <ImageButton
                android:id="@+id/buttonUploadImageUOT"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/cameracircle"
                app:srcCompat="@drawable/photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/linLayoutOUT">

            <!-- thumbnail of the task image-->
            <ImageView
                android:id="@+id/taskUploadedImageRanger"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/image_selector"
                android:scaleType="centerCrop"/>

            <!-- Button Complete Task -->
            <Button
                android:id="@+id/buttonCompleteTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/completeTask"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_mainbutton"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>