<?xml version="1.0" encoding="utf-8"?>

<!-- Layout describes one row of ranger tasks list-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardViewBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Placeholder for thumbnail of a task (actually case) -->
        <ImageView
            android:id="@+id/ivRT"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp" />

        <!-- Title  -->
        <TextView
            android:id="@+id/titleRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/text_margin"
            android:layout_toEndOf="@+id/ivRT"
            android:text="@string/placeholderTitle"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <!-- Description (some details of the task)
        [PLACEHOLDER FOR SOMETHING]  -->
        <TextView
            android:id="@+id/descriptionRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleRT"
            android:layout_toEndOf="@+id/ivRT"
            android:text="@string/placeholderDesc" />

    </RelativeLayout>

</android.support.v7.widget.CardView>