<?xml version="1.0" encoding="utf-8"?>

<!-- Layout describes one row of ranger tasks list-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorPrimaryBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

        <!-- Image Overlay -->
        <LinearLayout
            android:id="@+id/votingOverlay"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/location"
                android:layout_marginRight="7dp"/>

            <!-- Location  -->
            <TextView
                android:id="@+id/locationVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp"
                android:text="@string/placeholderLocation"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <!-- Comment -->
        <TextView
            android:id="@+id/descriptionVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="14dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/votingOverlay"
            android:text="@string/placeholderDesc" />

        </LinearLayout>


        <!-- Placeholder for before/after images of the task
        <LinearLayout
            android:id="@+id/votingPics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/locationVT"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivVotingPic1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                />

            <ImageView
                android:id="@+id/ivVotingPic2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                />

        </LinearLayout>  -->

    </RelativeLayout>

</android.support.v7.widget.CardView>