<?xml version="1.0" encoding="utf-8"?>

<!-- Layout describes one row of ranger tasks list-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardViewBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Title of the task -->
        <TextView
            android:id="@+id/titleVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/placeholderTitle"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <!-- Location of the task with icon -->
        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/titleVT"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/locationVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleVT"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/ivLocationIcon"
            android:layout_marginBottom="8dp"
            android:text="@string/placeholderLocation"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark" />

        <!-- Placeholder for before/after images of the task -->
        <LinearLayout
            android:id="@+id/votingPics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/locationVT"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivVotingPic1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                />

            <ImageView
                android:id="@+id/ivVotingPic2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                />

        </LinearLayout>

        <!-- Up-Vote and Down-Vote, used as "buttons"  -->
        <LinearLayout
            android:id="@+id/votingUpDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/votingPics"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <!-- Up -->
            <ImageView
                android:id="@+id/ivVotingUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/up"/>

            <TextView
                android:id="@+id/tvVotingUp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:paddingTop="6dp"
               />

            <!-- Down -->
            <ImageView
                android:id="@+id/ivVotingDown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/down"
                />

             <TextView
                android:id="@+id/tvVotingDown"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                 android:paddingTop="6dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>